[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/TemplateMapScene.tscn::Environment_pyxgo", PackedStringArray(), "res://Scenes/PlayerCharacterScene.tscn::Curve_qvv7t", PackedStringArray(), "res://Scenes/PlayerCharacterScene.tscn::Curve_lh00s", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::StandardMaterial3D_h3yst", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::StandardMaterial3D_st80m", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::StandardMaterial3D_ygjqq", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::StandardMaterial3D_linps", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::StandardMaterial3D_rd3mg", PackedStringArray(), "res://Scenes/TemplateMapScene.tscn::CylinderShape3D_vm7yl", PackedStringArray()]
nodes_folded=[]
