[gd_scene load_steps=3 format=3 uid="uid://b84r8mykqrfv0"]

[ext_resource type="Script" uid="uid://bl3o4y7ukjh8y" path="res://Scene/color_progress_bar.gd" id="1_fu0vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8gsd"]

[node name="ColorProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(100, 0)
offset_left = 534.0
offset_top = 135.0
offset_right = 634.0
offset_bottom = 162.0
theme_override_styles/fill = SubResource("StyleBoxFlat_y8gsd")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("1_fu0vk")
fill_color = Color(0, 1, 0, 1)
empty_color = Color(1, 0, 0, 1)
