[gd_scene load_steps=2 format=3 uid="uid://ly5lga4656dy"]

[ext_resource type="Texture2D" uid="uid://ci2wroawliwdk" path="res://可以用的/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="1_u834r"]

[node name="Node2D" type="Node2D"]

[node name="TeemoBasicEmoteAnimationsSpriteSheet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_u834r")
hframes = 5
vframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="TeemoBasicEmoteAnimationsSpriteSheet"]
