[gd_scene load_steps=3 format=3 uid="uid://dgxajfskrk08u"]

[ext_resource type="Texture2D" uid="uid://cd1mkk8cne2ka" path="res://可以用的/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Mouse sprites/Catpaw Mouse icon.png" id="1_tewyd"]
[ext_resource type="Script" path="res://catpaw_mouse_icon.gd" id="2_1jbr0"]

[node name="Node2D" type="Node2D"]

[node name="CatpawMouseIcon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(364, 268)
scale = Vector2(15.75, 15.75)
texture = ExtResource("1_tewyd")
script = ExtResource("2_1jbr0")
