[gd_scene load_steps=20 format=3 uid="uid://dc023j7hlnqwi"]

[ext_resource type="Texture2D" uid="uid://350jtljdau5l" path="res://可以用的/Ghostpixxells_pixelfood/02_dish_2.png" id="1_gadgy"]
[ext_resource type="Texture2D" uid="uid://bvqfop03g52um" path="res://可以用的/Ghostpixxells_pixelfood/01_dish.png" id="2_j0n38"]
[ext_resource type="Texture2D" uid="uid://dse1u7yc174pm" path="res://可以用的/Ghostpixxells_pixelfood/92_sandwich.png" id="3_d8r24"]
[ext_resource type="Texture2D" uid="uid://d3sbv513olu4m" path="res://可以用的/Ghostpixxells_pixelfood/61_jam.png" id="4_1a36r"]
[ext_resource type="Texture2D" uid="uid://c2ggx1nckghen" path="res://可以用的/【食材原料】/rice_画板 1.png" id="5_l302q"]
[ext_resource type="Texture2D" uid="uid://dgjwjcd3wtm2m" path="res://可以用的/Ghostpixxells_pixelfood/38_friedegg.png" id="6_kcgy4"]
[ext_resource type="Texture2D" uid="uid://buu5bmdfts46r" path="res://可以用的/Ghostpixxells_pixelfood/88_salmon.png" id="7_wdw14"]
[ext_resource type="Texture2D" uid="uid://l2p7tfaa23d6" path="res://可以用的/Ghostpixxells_pixelfood/62_jam_dish.png" id="8_7ce0v"]
[ext_resource type="Texture2D" uid="uid://biulnh2q1228i" path="res://可以用的/Ghostpixxells_pixelfood/21_bagel_dish.png" id="9_be5dq"]
[ext_resource type="Texture2D" uid="uid://cqkv4fbtpmv5l" path="res://可以用的/Ghostpixxells_pixelfood/20_bagel.png" id="10_3twwp"]
[ext_resource type="Texture2D" uid="uid://cjhcc3gs1mc80" path="res://可以用的/Ghostpixxells_pixelfood/13_bacon.png" id="11_ekybg"]
[ext_resource type="Texture2D" uid="uid://dlcaktpxnfybe" path="res://可以用的/Ghostpixxells_pixelfood/14_bacon_dish.png" id="12_cfaah"]
[ext_resource type="Texture2D" uid="uid://bq4ro7kqovj8p" path="res://可以用的/Ghostpixxells_pixelfood/57_icecream.png" id="13_1d6t3"]
[ext_resource type="Texture2D" uid="uid://bpkbgjixl8734" path="res://可以用的/Ghostpixxells_pixelfood/58_icecream_bowl.png" id="14_5f40x"]
[ext_resource type="Texture2D" uid="uid://c3rr6bk12gphm" path="res://可以用的/Ghostpixxells_pixelfood/04_bowl.png" id="15_uwjs7"]
[ext_resource type="Texture2D" uid="uid://dlsh74l43lf7p" path="res://可以用的/Ghostpixxells_pixelfood/74_omlet_dish.png" id="16_xoic1"]
[ext_resource type="Texture2D" uid="uid://2sy87p5ktvpd" path="res://可以用的/Ghostpixxells_pixelfood/65_loafbread.png" id="17_0lyrf"]
[ext_resource type="Texture2D" uid="uid://7ytsibeay26f" path="res://可以用的/Ghostpixxells_pixelfood/98_sushi_dish.png" id="18_ae5w8"]
[ext_resource type="Texture2D" uid="uid://btf4d7fdekvs1" path="res://可以用的/【食材原料】/tomato_画板 1.png" id="19_7om1p"]

[node name="recipe" type="Node2D"]

[node name="02Dish2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(986.813, 70.8124)
scale = Vector2(3.0625, 3.0625)
texture = ExtResource("1_gadgy")

[node name="01Dish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(266, 40)
scale = Vector2(3.00391, 3.00391)
texture = ExtResource("2_j0n38")

[node name="01Dish" type="Sprite2D" parent="01Dish"]
texture_filter = 1
position = Vector2(199.625, 9.76856)
scale = Vector2(1.06827, 1.06827)
texture = ExtResource("2_j0n38")

[node name="92Sandwich" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(986.812, 58.8124)
scale = Vector2(3.23828, 3.23828)
texture = ExtResource("3_d8r24")

[node name="61Jam" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(153, 145)
scale = Vector2(2.70312, 2.70312)
texture = ExtResource("4_1a36r")

[node name="Rice画板1" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(65.4687, 356.531)
scale = Vector2(0.09475, 0.09475)
texture = ExtResource("5_l302q")

[node name="38Friedegg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 465)
scale = Vector2(3.44531, 3.44531)
texture = ExtResource("6_kcgy4")

[node name="88Salmon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(158, 359)
scale = Vector2(3.44531, 3.44531)
texture = ExtResource("7_wdw14")

[node name="62JamDish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(406, 151)
scale = Vector2(2.875, 2.875)
texture = ExtResource("8_7ce0v")

[node name="21BagelDish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(404, 58)
scale = Vector2(2.85156, 2.85156)
texture = ExtResource("9_be5dq")

[node name="20Bagel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66, 54)
scale = Vector2(2.90625, 2.90625)
texture = ExtResource("10_3twwp")

[node name="13Bacon2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(263.965, 2211.33)
scale = Vector2(8.90649, 8.90649)
texture = ExtResource("11_ekybg")

[node name="13Bacon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66.25, 555)
scale = Vector2(2.98438, 2.98438)
texture = ExtResource("11_ekybg")

[node name="14BaconDish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(408.5, 553.5)
scale = Vector2(2.97266, 2.97266)
texture = ExtResource("12_cfaah")

[node name="57Icecream" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69, 256.625)
scale = Vector2(2.78125, 2.78125)
texture = ExtResource("13_1d6t3")

[node name="58IcecreamBowl" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(409, 250)
scale = Vector2(2.70312, 2.70312)
texture = ExtResource("14_5f40x")

[node name="04Bowl" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(265, 250.625)
scale = Vector2(2.66406, 2.66406)
texture = ExtResource("15_uwjs7")

[node name="20Bagel2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(151, 54)
scale = Vector2(2.90625, 2.90625)
texture = ExtResource("10_3twwp")

[node name="01Dish2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(266, 130)
scale = Vector2(3.00391, 3.00391)
texture = ExtResource("2_j0n38")

[node name="74OmletDish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(408, 449)
scale = Vector2(2.92188, 2.92188)
texture = ExtResource("16_xoic1")

[node name="65Loafbread" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 151)
scale = Vector2(2.92188, 2.92188)
texture = ExtResource("17_0lyrf")

[node name="98SushiDish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(409, 351)
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("18_ae5w8")

[node name="01Dish3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(269, 345)
scale = Vector2(3.00391, 3.00391)
texture = ExtResource("2_j0n38")

[node name="01Dish4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(273, 448)
scale = Vector2(3.00391, 3.00391)
texture = ExtResource("2_j0n38")

[node name="01Dish5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(274.063, 545.063)
scale = Vector2(3.00391, 3.00391)
texture = ExtResource("2_j0n38")

[node name="65Loafbread2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(551.75, 68)
scale = Vector2(2.92188, 2.92188)
texture = ExtResource("17_0lyrf")

[node name="Tomato画板1" type="Sprite2D" parent="."]
position = Vector2(49, 473)
scale = Vector2(0.0413333, 0.0413333)
texture = ExtResource("19_7om1p")

[node name="Tomato画板1" type="Sprite2D" parent="Tomato画板1"]
position = Vector2(592.742, -133.065)
scale = Vector2(1.1003, 1.1003)
texture = ExtResource("19_7om1p")

[node name="13Bacon3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(648, 67)
scale = Vector2(2.98438, 2.98438)
texture = ExtResource("11_ekybg")
