list=[{
"base": &"Node3D",
"class": &"CameraObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/CameraScript.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/UI/HUDScript.gd"
}, {
"base": &"CSGCylinder3D",
"class": &"Jumppad",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Others/JumppadScript.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/PlayerCharacterScript.gd"
}]
