[gd_scene load_steps=2 format=3 uid="uid://bp3qhv86st4ke"]

[ext_resource type="Script" path="res://Script/food_entity.gd" id="1_obktq"]

[node name="FoodEntity" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_obktq")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
