[gd_scene load_steps=12 format=3 uid="uid://cymqod5enprjf"]

[ext_resource type="Texture2D" uid="uid://duwepmi8vm5ko" path="res://可以用的/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0xb2hv6vxhy7" path="res://Script/cursor.gd" id="1_r34rm"]
[ext_resource type="Script" uid="uid://0j4y2uj1ktls" path="res://Script/play button.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://y5trhbl5gos0" path="res://可以用的/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="4_2wwxx"]
[ext_resource type="Script" uid="uid://bosr4thnoh0f8" path="res://Scene/tutorial.gd" id="4_3amdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wwxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r34rm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sblpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3amdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xcnr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow1sv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r34rm")

[node name="PlayButton" type="Button" parent="."]
offset_left = 390.0
offset_top = 241.0
offset_right = 707.0
offset_bottom = 349.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_2wwxx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r34rm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sblpm")
icon_alignment = 1
script = ExtResource("2_0xm2m")

[node name="PlayButton" type="Sprite2D" parent="PlayButton"]
texture_filter = 1
position = Vector2(160.05, 57.625)
scale = Vector2(3.38878, 3.25735)
texture = ExtResource("1_ig7tw")
region_enabled = true
region_rect = Rect2(2.64047, 33.5561, 90.7296, 27.5301)

[node name="Tutorial" type="Button" parent="."]
offset_left = 711.0
offset_top = 254.0
offset_right = 803.0
offset_bottom = 346.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_3amdw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1xcnr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow1sv")
script = ExtResource("4_3amdw")

[node name="TutorialButton" type="Sprite2D" parent="Tutorial"]
texture_filter = 1
position = Vector2(45.5, 45.5)
scale = Vector2(4.04546, 3.70833)
texture = ExtResource("4_2wwxx")
region_enabled = true
region_rect = Rect2(708.696, 195.463, 22.2634, 24.418)
