[gd_scene load_steps=6 format=3 uid="uid://1uy8c6tpk3is"]

[ext_resource type="Script" uid="uid://nlkdlw2nsvx2" path="res://close_button_tutorial_back_to_home.gd" id="2_3jfg7"]
[ext_resource type="Texture2D" uid="uid://btlyoq0kyradp" path="res://可以用的/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/Sprite sheet for Basic Pack.png" id="3_6fgva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_075gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvwb8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dmkf"]

[node name="Node2D" type="Node2D"]

[node name="close button tutorial back to home" type="Button" parent="."]
offset_left = 1046.0
offset_top = 31.0
offset_right = 1127.0
offset_bottom = 119.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_075gm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rvwb8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dmkf")
script = ExtResource("2_3jfg7")

[node name="SpriteSheetForBasicPack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1088, 74)
scale = Vector2(3.69806, 3.69806)
texture = ExtResource("3_6fgva")
region_enabled = true
region_rect = Rect2(836.984, 131, 23.1111, 26.0741)
